<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="UTF-8">
<meta name="description" content="Room Magnet">
<meta name="keywords" content="room magnet, roommate, housing, matchmaking, house, apartment, living arrangement">
<meta name="author" content="Room Magnet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Room Magnet</title>

        <!-- Bootstrap v4 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
        <!-- custom css -->
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="shortcut icon" href="images/logo-02.png" type="image/x-icon"/>    
        <link href="https://fonts.googleapis.com/css?family=Oswald:400|Raleway:300&display=swap" rel="stylesheet">  
        <!-- jQuery and Bootstrap links - do not delete! -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- end of do not delete -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"type="text/javascript"></script>



</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div class="container">
        <div class=" fixed-top navbar-expand-lg " style="background-color: white;" id="custom-nav">
            <div class="row">
                <div class="col-md-3">
                    <a href="Index.aspx"><img src="images/logo-01.png" alt="Room Magnet Logo" class="img-fluid" style="margin-left: 1em; max-width: 100px;"></a>
                </div> <!-- end div header left - logo -->

                <div class="col-md-9 navhome" style="text-align: right;">
                    <!-- start nav header right -->
                    
                        <asp:Button type="button" class="btn btnb" style="font-family: 'Oswald', sans-serif; color: white; font-size: 20px;" runat="server" Text ="Get Started" onClick="getStarted" CausesValidation="false"></asp:Button>
                   
                        <asp:Button type="button" class="btn btnb" style="font-family: 'Oswald', sans-serif; color: white; font-size: 20px;" runat="server" Text ="My Account" onClick="dashboard" CausesValidation="false"></asp:Button>
              
                    <nav>
                        <ul class="nav justify-content-end">

                            <li class="nav-item">
                                <a class="nav-link" style="font-family: 'Oswald', sans-serif; color: #756664; font-size: 18px;" href="AboutUs.aspx">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" style="font-family: 'Oswald', sans-serif; color: #756664; font-size: 18px;" href="FAQs.aspx">FAQ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- end nav row -->
        </div>  <!-- end div navbar -->
    </div> <!-- end div container! -->
</div>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</form>
<footer class="footer mt-auto py-3 footer-expand-lg"><!-- start footer! -->
        <!-- start footer! -->
        <div class="row" style="padding-left: 3rem;">
            <div class="col-md-4" style="padding-left: 3rem;">
                <h3>Room Magnet</h3>
                <p>
                    Support:<br>
                    540-123-4567<br>
                    <a href="mailto:help@roommagnet.com">help@roommagnet.com</a>
                </p>
            </div>

            <div class="col-md-4" style="padding-left: 3rem;">
                <h4>Site Map</h4>
                <p>
                    <a href="#">Home-Owners</a><br>
                    <a href="#">Tenants</a><br>
                    <a href="#">Safety</a><br>
                    <a href="#">FAQ</a><br>
                    <a href="#">Contact Us</a>
                </p>
            </div>

            <div class="col-md-4" style="padding-left: 3rem;">
                <h4>Stay Connected</h4>
                <p>
                    <a href="#"><img src="images/social-icons-02.png" class="img-fluid" style="max-width: 180px;"></a>
                </p>
            </div>
        </div>
    </footer><!-- end footer! -->
    </body>
</html>


